test_minio_buckets:
  - test01
  - test02

minio_base_dir: "{{ install_dir }}/minio-{{ minio_version }}"
minio_access_key: "Q3AM3UQ867SPQQA43P2F"
minio_secret_key: "zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
